[PROPERTIES]
; Object Properties
http://www.movieontology.org/2009/10/01/movieontology.owl#belongsToGenre=gênero(s)
http://www.movieontology.org/2009/10/01/movieontology.owl#hasActress=atriz(es)
http://www.movieontology.org/2009/10/01/movieontology.owl#hasMaleActor=ator(es)
http://www.movieontology.org/2009/11/09/movieontology.owl#hasCompanyLocation=localização da companhia
http://www.movieontology.org/2009/10/01/movieontology.owl#hasCostumeDesigner=figurinista
http://www.movieontology.org/2009/10/01/movieontology.owl#hasDirector=diretor(es)
http://www.movieontology.org/2009/10/01/movieontology.owl#hasEditor=editor(es)
http://www.movieontology.org/2009/10/01/movieontology.owl#hasFilmLocation=local de filmagem
http://www.movieontology.org/2009/10/01/movieontology.owl#hasProducer=produtor(es)
http://www.movieontology.org/2009/10/01/movieontology.owl#isAwardedWith=prêmios recebidos
http://www.movieontology.org/2009/11/09/movieontology.owl#isAwardOf=premiados
http://www.movieontology.org/2009/10/01/movieontology.owl#isCostumeDesignerIn=onde foi figurinista
http://www.movieontology.org/2009/10/01/movieontology.owl#isProducedBy=qual é a companhia de produção
http://www.movieontology.org/2009/10/01/movieontology.owl#nominatedFor=qual indicação recebeu
http://www.movieontology.org/2009/11/09/movieontology.owl#writtenBy=escritor(es)
http://www.movieontology.org/2009/11/09/movieontology.owl#wrote=onde foi escritor.
; Data Properties
http://dbpedia.org/ontology/birthDate=data de nascimento
;http://dbpedia.org/ontology/birthName=nome de batismo
http://dbpedia.org/ontology/budget=orçamento
;http://www.movieontology.org/2009/11/09/movieontology.owl#companyName=nome da empresa
http://www.movieontology.org/2009/11/09/movieontology.owl#countryCode=código do país
http://dbpedia.org/ontology/gross=receita bruta
http://www.movieontology.org/2009/10/01/movieontology.owl#imdbrating=nota de avaliação
http://www.movieontology.org/2009/11/09/movieontology.owl#indicationDate=data de indicação
http://dbpedia.org/ontology/productionStartYear=ano de início da produção
http://www.movieontology.org/2009/10/01/movieontology.owl#releasedate=data de lançamento
http://www.movieontology.org/2009/10/01/movieontology.owl#runtime=duração
;http://www.movieontology.org/2009/10/01/movieontology.owl#title=título da obra
