[DEFAULT]
; Arquivo contendo a ontologia
ontology_filename=movieontology.ttl
ontology_format=ttl
rec_text=💡 Mostre-me {}.
suggestion_text=Eu tenho algumas sugestões sobre a sua pergunta, você pode selecionar uma das opções abaixo.

; https://github.com/nathanshartmann/portuguese_word_embeddings
; caminho contendo o embedding a ser utilizado.
model_path=/home/jessica/models/wang2vec_skip_s1000.txt
similarity_threshold=-1

; family_position assume valores menores ou iguais a zero
; filter_by define se o critério a ser utilizado deve ser baseado no range, domain ou both
; depth deve ser um número maior que zero para que haja recomendações
; order pode ser random ou semantic (se vazio será entregue na forma como foi visitado)
; order_set pode ser class, property, all (se vazio será entregue na forma como foi visitado)
family_position=-2
filter_by=both
depth=3
order=semantic
order_set=all
number_of_recommendations=50
